body {
    margin: 0;
    line-height: 1.5em;
    padding: 0;
    text-align: center;
    
    
}
 
h1 {text-transform: capitalize;}

.content-wrap {
    padding: 0 1em;
}

h1, h3 {
    margin-bottom: 0;
}

/* headerpart */

#header {
    min-height: 450px;
    color: #333;

}

.bg-img {
    background-image: url('../images/himg.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    position: absolute;
    z-index: -1;
    opacity: 0.3;
}

#header h1 {
    padding-top: 120px;
    padding-bottom: 0;
}

#header a, #section-b div a {
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: .5em 1em;
}

#header a:hover, #section-b div a:hover  {
    color: rgb(162, 248, 140);
    font-weight: bold;
}

/* Section-a-part */

img {
    width: 100%;
    display: block;
    height: auto;
}

#section-a {
    background-color: #eaeaea;
}

#section-a ul {
    list-style: none;
}

#section-a li {
    padding: .5em 0;
}

/* section-b-part */

#section-b {
    margin: .5em 1em;
}

#section-b div:nth-child(1) {
    background-color:rgb(162, 248, 140);
    padding: .5em 1em;
}

#section-b div:nth-child(2) {
    padding: .5em 1em;
}


#main-footer {
    background-color: #aaa;
    padding: 1em 0;
}

/* Mediaqueries */

@media (min-width: 700px){
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;

    }
     .content-wrap, #section-a ul {grid-column: 2/4;}

     #section-a ul {
         display: flex;
         justify-content: space-around;
     }

     #section-a li {
         width: 31%;
     }

     #section-b div, #main-footer div {
         grid-column:  span 2;
     }

     #main-footer {
         font-size: 12px;
     }
     #header p{
         font-size: 30px;
         line-height: 1.5;
     }

     h1, h3 {
         font-weight: bolder;
     }
     h1 {text-transform: capitalize;}
}